# MovieAppWithTypeSafeNavigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieappwithtestingng/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/movieappwithtestingng/data/repository/: FakeMovieRepositoryImpl.kt
app/src/androidTest/java/com/example/movieappwithtestingng/dependencyinjection/: TestRepositoryModule.kt
app/src/androidTest/java/com/example/movieappwithtestingng/presentation/ui/moviedetailscreen/: MovieDetailScreenTest.kt
app/src/androidTest/java/com/example/movieappwithtestingng/presentation/ui/movielistscreen/: MovieListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappwithtestingng/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieappwithtestingng/data/dto/: MovieDetailDto.kt  MovieDto.kt  MovieResponseDto.kt  MovieSearchResponseDto.kt
app/src/main/java/com/example/movieappwithtestingng/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/movieappwithtestingng/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieappwithtestingng/data/source/remote/: MovieApiService.kt
app/src/main/java/com/example/movieappwithtestingng/dependencyinjection/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieappwithtestingng/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/movieappwithtestingng/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieappwithtestingng/domain/usecase/: GetMovieDetailsUseCase.kt  GetTopRatedMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/movieappwithtestingng/presentation/navigation/: AppNavigation.kt  MovieDestinations.kt
app/src/main/java/com/example/movieappwithtestingng/presentation/ui/components/: MovieItem.kt  MovieSearchBar.kt
app/src/main/java/com/example/movieappwithtestingng/presentation/ui/screens/moviedetailscreen/: MovieDetailIntent.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieappwithtestingng/presentation/ui/screens/movielistscreen/: MovieListIntent.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieappwithtestingng/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieappwithtestingng/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieappwithtestingng/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
