[versions]
agp = "8.5.0-beta02"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
retrofit = "2.9.0"
lifecycle_viewmodel_compose = "2.8.4"
hilt = "2.49"
kapt = "1.9.0"
compose = "2.0.0"
lifecycleRuntimeComposeAndroid = "2.8.4"
hiltNavigationCompose = "1.2.0"
coroutinesTest = "1.5.0"
mockk = "1.12.0"
mockWebServer = "4.9.1"
composeUiTest = "1.6.8"
okHttp = "4.11.0"
coil = "2.3.0"
serialization = "1.6.3"
navigation-compose = "2.8.0-rc01"


[libraries]
# Core Android Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }

# Jetpack Compose Libraries
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose" }

# Image Loading Library
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Serialization Libraries
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# Hilt Dependency Injection
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Navigation Library
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }


# Networking Libraries
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
composeUiTest = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTest" }
composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockkAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

[plugins]
# Android application plugin
android-application = { id = "com.android.application", version.ref = "agp" }
# Kotlin Android plugin
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Hilt plugin for Dependency Injection
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Kotlin KAPT plugin for annotation processing
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
# Compose plugin for Jetpack Compose support
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }
# Serialization plugin
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


